<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" href="{{pic}}">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
        <link rel="stylesheet" href="{{url_for('static',filename='node_modules/bootstrap/dist/css/bootstrap.min.css')}}">
        <script src="{{url_for('static',filename='node_modules/bootstrap/dist/js/bootstrap.bundle.min.js')}}"></script>
        <style>
            body{
                width: 100vw;
                height: 100vh;
                margin: 0;
            }
            #app{
                width: 100%;
                height: 100%;
                display: flex;
                flex-direction: row;
            }
            #options{
                width: 50%;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }
            #git{
                width: 50%;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }
            #git img{
                border-radius: 25px;
                height: 25%;
                margin-bottom: 25px;
            }
            #options .content{
                align-self: center;
                width: 80%;
            }

        </style>
    </head>
    <body>
        <div id='app'>
            <div id='options'>
                <div class="content">
                    <h3>Select your program: </h3>
                    <form action="/start" method="post">
                        <select name="program" class="form-select mb-3">
         
                            {%for i in range(len)%}
                                {%if i == 0%}
                                    <option selected value="{{programs[i]}}">{{programs[i]}}</option>

                                {%else%}
                                    <option value="{{programs[i]}}">{{programs[i]}}</option>

                                {%endif%}
                            {%endfor%}
                        </select>
                        <label for="time">Secounds for default volume: </label>
                        <input name = "time" class="mb-3" type="number" class="form-control" id="time" value="3">
                        
                        <label for="vol">Percentage of decreased volume : </label>
                        <select name="vol" id="vol" class="form-select mb-3">
                            {%for i in range(10)%}
                                {% if i == 2 %}
                                    <option selected value="{{i*10}}">{{i*10}}%</option>
                                {% else %}
                                    <option value="{{i*10}}">{{i*10}}%</option>
                                {% endif %}

                                
                            {%endfor%}
                        </select>
                        <button type="submit" class="btn btn-primary">Start</button>

                    </form>

                </div>
            </div>
            <div id='git'>
                <img src="{{pic}}" alt="" srcset="">
                <a href="https://github.com/samuellucaspd" style="display: flex; flex-direction:row;">
                    
                    <i class="bi bi-github"></i>
                    <span>@samuellucaspd</span>
                </a>
            </div>
        </div>

    </body>
</html>